{
  "compilerOptions": {
    "composite": true,
    "module": "CommonJS", // utliser esm pas commonJs soyez normaux
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.js"]
}